
📘 Шпаргалка по Telegram-боту на Python

===============================
✅ async def — объявление асинхронной функции.
Нужно для того, чтобы бот мог отвечать без "зависания".

Пример:
async def hello(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text("Привет!")

===============================
✅ update — объект с сообщением пользователя
Пример:
update.message.text — текст, который написал пользователь

✅ context — хранилище данных о пользователе
Пример:
context.user_data["choice"] = "Цены на билеты"

===============================
✅ Кнопки в Telegram:
from telegram import ReplyKeyboardMarkup

keyboard = [["Кнопка 1"], ["Кнопка 2"]]
reply_markup = ReplyKeyboardMarkup(keyboard, resize_keyboard=True)
await update.message.reply_text("Выберите действие:", reply_markup=reply_markup)

===============================
✅ Пример хранения данных:
prices = {
  "Москва": {
    "Барвиха": "Вход 500₽",
    "Красногорск": "600₽"
  },
  "Санкт-Петербург": {
    "Мега": "Бесплатно",
    "Окуневая": "300₽"
  }
}

schedule = {
  "Москва": {
    "Барвиха": "10:00–20:00",
    "Красногорск": "9:00–22:00"
  }
}

===============================
✅ Получение данных по выбору:
choice = context.user_data.get("choice")
city = context.user_data.get("city")
park = update.message.text

if choice == "Цены на билеты":
    response = prices.get(city, {}).get(park, "Информации нет")
elif choice == "Режим работы парка":
    response = schedule.get(city, {}).get(park, "Информации нет")

await update.message.reply_text(response)

===============================
✅ Кнопка "Назад":
Сохраняем последнее меню:
context.user_data["last_menu"] = "main"

Возвращаем назад:
await menus["main"](update, context)

===============================
✅ Словарь menus (навигация по экранам):
menus = {
    "main": main_menu,
    "choose_city": choose_city,
    "moscow": moscow_locations,
    "spb": spb_locations
}

===============================
🔥 Всё просто: сохраняем выбор -> показываем меню -> выдаём ответ по структуре!
